<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Rock Paper Scissors</title>
</head>
<body>
  <h1>Rock, Paper, Scissors!</h1>
  <h2>Scores</h2>
  <p>Player's Score: <span id="playerDisplay"> 0</span></p>
  <p>Computer's Score: <span id="computerDisplay"> 0</span></p>
  <p>First to: <span id="winningDisplay">5</span></p>
  <input id="numInput" type="number">
  <input type="text" id="playerChoice" placeholder="Enter rock, paper, or scissors">
  <button id="submit" type="submit">GO!</button>
  <button id="reset">Reset</button>


  <script type="text/javascript" src="app.js"></script>
</body>
</html>